BOT_TOKEN=7695324456:AAEsvMT2t_cU3j-NjOJ6Co6ynhdWQad4ibE
ACR_HOST=identify-eu-west-1.acrcloud.com
ACR_ACCESS_KEY=da7da203b35bc955b39feb6d9815de97
ACR_ACCESS_SECRET=Mff8Sd8i99Vc5cVfVgmjSm5Cfk8Qnecn2WtIrOL3
